<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sample1"
            android:icon="@drawable/ic_baseline_folder_24px"
            android:title="Sample 1" />
        <item
            android:id="@+id/nav_sample2"
            android:icon="@drawable/ic_baseline_folder_24px"
            android:title="Sample 2" />
        <item
            android:id="@+id/nav_sample3"
            android:icon="@drawable/ic_baseline_folder_24px"
            android:title="Sample 3" />
        <item
            android:id="@+id/nav_sample4"
            android:icon="@drawable/ic_baseline_folder_24px"
            android:title="Sample 4" />
    </group>

    <item android:title="Advanced">
        <menu>
            <item
                android:id="@+id/nav_advanced1"
                android:icon="@drawable/ic_baseline_folder_24px"
                android:title="Advanced Sample 1" />
            <item
                android:id="@+id/nav_advanced2"
                android:icon="@drawable/ic_baseline_folder_24px"
                android:title="Advanced Sample 2" />
        </menu>
    </item>

</menu>
